{'metadata': {'dataVersion': '2',
  'matchId': 'EUW1_5813078569',
  'participants': ['aw3lnNoRSv6a_gQ7qOyAH5PtGjUIwuNdJjJSUB6L2QHqtABsbWhGTY9xq8w6pJbqJXcBgQGMJEy4QA',
   '7gxu4ux2A85qKZQBFtR4uEyG6lKN9yXcmxEwCoLKAwTgzzhplfLqjeMowKzkOlgXfbUAwwtYwj94Vg',
   'fAB7-6l13oM5rLMPnJsiHvVstpMWKazwdSqk9AqYhWT6GXGzpcOQM92aAS4Wvl7t4-c5mi3XNsxPjA',
   'ihaQorRHqdND-2D59SBREjH4bmzQttLzTZpIVil1QYKUHM6tFgHAA_OKs_i1iJHFWdB2nh8vrwJYGw',
   'P_YVpbv-TIbM1tbhWmnfh86LEMsfRNZKx-N0JUVD0vHTMRhi2nloM0pL_SUMc5LeX_WvMGX1L00i1A',
   'tttHOr_0cYo_Y-poAMLTBFX7NDFatVU4EH5poRSugR9jRVfC4dg2MrrDbwLnZN6PEc6fS11-BLw9LA',
   '8axtZWy_CIDKF16NtGP3MFI2yFyIrKuLKl6dAINWMuy-P9HrOiMCPMkaDvQDzINfuySVYZjWRvqPlA',
   'xsG6XpLzajMDFK22_eNf6Kp0FFRqjZ3jm48R5DbusWoDimjfGC9JDAtwtHMYJ2ZiIEdO1XwDZ_GE-Q',
   'ykg8FZlXbenU1399A_eW55u77FCQnDDPfuMaWgGajBWWVNRIFLAolvznv74SDX6YnRlvrLtnGkGX3A',
   '249shJS0XPtVaK0r0OyJEv_BoYLt2bJtWAJ3Ns4Wr8iGroGm8BO0uYvmbEG-nSQoRAyPf5p_BGYpVw']},
 'info': {'gameCreation': 1649349880000,
  'gameDuration': 1722,
  'gameEndTimestamp': 1649351659994,
  'gameId': 5813078569,
  'gameMode': 'CLASSIC',
  'gameName': 'teambuilder-match-5813078569',
  'gameStartTimestamp': 1649349937492,
  'gameType': 'MATCHED_GAME',
  'gameVersion': '12.6.432.1258',
  'mapId': 11,
  'participants': [{'assists': 5,
    'baronKills': 0,
    'bountyLevel': 11,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 265,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 4.000000029802322,
     'baronBuffGoldAdvantageOverThreshold': 1,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 150,
     'buffsStolen': 1,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 7404.27883662121,
     'damageTakenOnTeamPercentage': 0.21972246487212005,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 0,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 1,
     'earliestBaron': 1657.4595049,
     'earliestDragonTakedown': 1006.6739818,
     'earlyLaningPhaseGoldExpAdvantage': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 19,
     'enemyJungleMonsterKills': 4,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'fastestLegendary': 1542.0117632,
     'firstTurretKilledTime': 823.7182606,
     'flawlessAces': 1,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 545.8758392142175,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 5,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 1,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 16,
     'killAfterHiddenWithAlly': 0,
     'killParticipation': 0.7272727272727273,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 4,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 9,
     'landSkillShotsEarlyGame': 1,
     'laneMinionsFirst10Minutes': 84,
     'laningPhaseGoldExpAdvantage': 0,
     'legendaryCount': 1,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 118.00000002980232,
     'maxKillDeficit': 1,
     'maxLevelLeadLaneOpponent': 3,
     'moreEnemyJungleThanOpponent': -116.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 2,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 4633,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 3,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 1,
     'perfectGame': 0,
     'pickKillWithAlly': 8,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 1,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 2,
     'shortestTimeToAceFromFirstTakedown': 31.88287379999997,
     'skillshotsDodged': 28,
     'skillshotsHit': 18,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 7,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 9,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 12,
     'takedownOnFirstTurret': 0,
     'takedowns': 16,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 10,
     'takedownsInAlcove': 1,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 1,
     'teamDamagePercentage': 0.26658370046110524,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 1,
     'teleportTakedowns': 1,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 5,
     'turretTakedowns': 7,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 1.8847259283065796,
     'visionScorePerMinute': 0.6262366659767691,
     'wardTakedowns': 1,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 18225,
    'champLevel': 17,
    'championId': 82,
    'championName': 'Mordekaiser',
    'championTransform': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 10387,
    'damageDealtToObjectives': 19339,
    'damageDealtToTurrets': 10387,
    'damageSelfMitigated': 30002,
    'deaths': 0,
    'detectorWardsPlaced': 0,
    'doubleKills': 2,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': True,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 15673,
    'goldSpent': 13700,
    'individualPosition': 'TOP',
    'inhibitorKills': 1,
    'inhibitorTakedowns': 2,
    'inhibitorsLost': 0,
    'item0': 3742,
    'item1': 4633,
    'item2': 3047,
    'item3': 3115,
    'item4': 4637,
    'item5': 0,
    'item6': 3340,
    'itemsPurchased': 19,
    'killingSprees': 1,
    'kills': 11,
    'lane': 'TOP',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 11,
    'largestMultiKill': 2,
    'longestTimeSpentLiving': 0,
    'magicDamageDealt': 167912,
    'magicDamageDealtToChampions': 21794,
    'magicDamageTaken': 3427,
    'neutralMinionsKilled': 21,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 1,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 1,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8010, 'var1': 275, 'var2': 0, 'var3': 0},
        {'perk': 9111, 'var1': 1227, 'var2': 320, 'var3': 0},
        {'perk': 9105, 'var1': 15, 'var2': 50, 'var3': 0},
        {'perk': 8299, 'var1': 400, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8453, 'var1': 1110, 'var2': 948, 'var3': 0},
        {'perk': 8473, 'var1': 660, 'var2': 0, 'var3': 0}],
       'style': 8400}]},
    'physicalDamageDealt': 32272,
    'physicalDamageDealtToChampions': 3537,
    'physicalDamageTaken': 16204,
    'profileIcon': 23,
    'puuid': 'aw3lnNoRSv6a_gQ7qOyAH5PtGjUIwuNdJjJSUB6L2QHqtABsbWhGTY9xq8w6pJbqJXcBgQGMJEy4QA',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'SOLO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 146,
    'spell2Casts': 57,
    'spell3Casts': 57,
    'spell4Casts': 5,
    'summoner1Casts': 4,
    'summoner1Id': 14,
    'summoner2Casts': 2,
    'summoner2Id': 4,
    'summonerId': 'Sh5rNE2zUVxRfkL_6YrJwQuMGzpyF7KRfbf4YZDx9IhAnNI',
    'summonerLevel': 355,
    'summonerName': 'Péρé',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': 'TOP',
    'timeCCingOthers': 11,
    'timePlayed': 1722,
    'totalDamageDealt': 212589,
    'totalDamageDealtToChampions': 28146,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 20746,
    'totalHeal': 6998,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 247,
    'totalTimeCCDealt': 231,
    'totalTimeSpentDead': 0,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 12403,
    'trueDamageDealtToChampions': 2814,
    'trueDamageTaken': 1115,
    'turretKills': 3,
    'turretTakedowns': 7,
    'turretsLost': 3,
    'unrealKills': 0,
    'visionScore': 17,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 1,
    'wardsPlaced': 9,
    'win': True},
   {'assists': 14,
    'baronKills': 1,
    'bountyLevel': 1,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 511,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 84.50000011920929,
     'baronBuffGoldAdvantageOverThreshold': 1,
     'baronTakedowns': 1,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 3,
     'completeSupportQuestInTime': 0,
     'controlWardTimeCoverageInRiverOrEnemyHalf': 0.2393732889362469,
     'controlWardsPlaced': 2,
     'damagePerMinute': 5331.844693475033,
     'damageTakenOnTeamPercentage': 0.25734414889324325,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 5,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 3,
     'earliestBaron': 1657.4595049,
     'earliestDragonTakedown': 343.42151789999997,
     'earlyLaningPhaseGoldExpAdvantage': 0,
     'effectiveHealAndShielding': 287.01641845703125,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 24,
     'enemyJungleMonsterKills': 13.900000005960464,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 2,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilledTime': 823.7182606,
     'flawlessAces': 1,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'goldPerMinute': 401.76235078197715,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'highestCrowdControlScore': 1,
     'immobilizeAndKillWithAlly': 5,
     'initialBuffCount': 2,
     'initialCrabCount': 1,
     'jungleCsBefore10Minutes': 64.00000005960464,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 1,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 4,
     'killAfterHiddenWithAlly': 2,
     'killParticipation': 0.9090909090909091,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 4,
     'killsOnLanersEarlyJungleAsJungler': 2,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 1,
     'knockEnemyIntoTeamAndKill': 5,
     'landSkillShotsEarlyGame': 1,
     'laneMinionsFirst10Minutes': 0,
     'laningPhaseGoldExpAdvantage': 0,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 15.89999994635582,
     'maxKillDeficit': 1,
     'maxLevelLeadLaneOpponent': 3,
     'moreEnemyJungleThanOpponent': -52,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 1,
     'multikillsAfterAggressiveFlash': 1,
     'mythicItemUsed': 6692,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 1,
     'perfectGame': 0,
     'pickKillWithAlly': 18,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 1,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 2,
     'skillshotsDodged': 85,
     'skillshotsHit': 30,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 5,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 1,
     'takedowns': 20,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 1,
     'takedownsFirst25Minutes': 15,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 1,
     'teamDamagePercentage': 0.11084048280967043,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 1,
     'teleportTakedowns': 1,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 1,
     'turretTakedowns': 5,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 1.4745746850967407,
     'visionScorePerMinute': 0.5325921774413857,
     'wardTakedowns': 1,
     'wardTakedownsBefore20M': 1,
     'wardsGuarded': 1},
    'champExperience': 14793,
    'champLevel': 16,
    'championId': 64,
    'championName': 'LeeSin',
    'championTransform': 0,
    'consumablesPurchased': 3,
    'damageDealtToBuildings': 2988,
    'damageDealtToObjectives': 26002,
    'damageDealtToTurrets': 2988,
    'damageSelfMitigated': 35759,
    'deaths': 5,
    'detectorWardsPlaced': 2,
    'doubleKills': 1,
    'dragonKills': 3,
    'firstBloodAssist': True,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': True,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 11535,
    'goldSpent': 9825,
    'individualPosition': 'JUNGLE',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 6692,
    'item1': 6333,
    'item2': 2055,
    'item3': 3133,
    'item4': 3067,
    'item5': 3047,
    'item6': 3340,
    'itemsPurchased': 20,
    'killingSprees': 2,
    'kills': 6,
    'lane': 'JUNGLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 2,
    'largestMultiKill': 2,
    'longestTimeSpentLiving': 520,
    'magicDamageDealt': 38362,
    'magicDamageDealtToChampions': 2441,
    'magicDamageTaken': 3700,
    'neutralMinionsKilled': 131,
    'nexusKills': 1,
    'nexusLost': 0,
    'nexusTakedowns': 1,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 2,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5002, 'offense': 5007},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8360, 'var1': 0, 'var2': 0, 'var3': 0},
        {'perk': 8304, 'var1': 7, 'var2': 3, 'var3': 0},
        {'perk': 8321, 'var1': 3, 'var2': 0, 'var3': 0},
        {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
       'style': 8300},
      {'description': 'subStyle',
       'selections': [{'perk': 8444, 'var1': 526, 'var2': 0, 'var3': 0},
        {'perk': 8242, 'var1': 48, 'var2': 0, 'var3': 0}],
       'style': 8400}]},
    'physicalDamageDealt': 95782,
    'physicalDamageDealtToChampions': 8567,
    'physicalDamageTaken': 17428,
    'profileIcon': 546,
    'puuid': '7gxu4ux2A85qKZQBFtR4uEyG6lKN9yXcmxEwCoLKAwTgzzhplfLqjeMowKzkOlgXfbUAwwtYwj94Vg',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'NONE',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 186,
    'spell2Casts': 165,
    'spell3Casts': 152,
    'spell4Casts': 8,
    'summoner1Casts': 3,
    'summoner1Id': 4,
    'summoner2Casts': 17,
    'summoner2Id': 11,
    'summonerId': 'S5CE_0r2NV8oDbagwHoFVgq5d6sxcdyDks5LLciX3vVNQxw',
    'summonerLevel': 175,
    'summonerName': 'Lápá',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': 'JUNGLE',
    'timeCCingOthers': 18,
    'timePlayed': 1722,
    'totalDamageDealt': 153086,
    'totalDamageDealtToChampions': 11702,
    'totalDamageShieldedOnTeammates': 287,
    'totalDamageTaken': 24298,
    'totalHeal': 5639,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 27,
    'totalTimeCCDealt': 655,
    'totalTimeSpentDead': 152,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 18941,
    'trueDamageDealtToChampions': 693,
    'trueDamageTaken': 3170,
    'turretKills': 4,
    'turretTakedowns': 5,
    'turretsLost': 3,
    'unrealKills': 0,
    'visionScore': 15,
    'visionWardsBoughtInGame': 3,
    'wardsKilled': 1,
    'wardsPlaced': 7,
    'win': True},
   {'assists': 7,
    'baronKills': 0,
    'bountyLevel': 4,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 284,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 0,
     'baronBuffGoldAdvantageOverThreshold': 1,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 700,
     'buffsStolen': 1,
     'completeSupportQuestInTime': 0,
     'controlWardTimeCoverageInRiverOrEnemyHalf': 0.17415491346967885,
     'controlWardsPlaced': 1,
     'damagePerMinute': 4657.764304887276,
     'damageTakenOnTeamPercentage': 0.20414319513495277,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 5,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 4,
     'earliestBaron': 1657.4595049,
     'earliestDragonTakedown': 343.42151789999997,
     'earlyLaningPhaseGoldExpAdvantage': 0,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 0,
     'enemyJungleMonsterKills': 7.600000023841858,
     'epicMonsterKillsNearEnemyJungler': 1,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilledTime': 823.7182606,
     'flawlessAces': 1,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 496.6919511746205,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'highestChampionDamage': 1,
     'immobilizeAndKillWithAlly': 0,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 2,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 4.6,
     'killAfterHiddenWithAlly': 8,
     'killParticipation': 1.0454545454545454,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 6,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 1,
     'laneMinionsFirst10Minutes': 73,
     'laningPhaseGoldExpAdvantage': 0,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 58.60000002384186,
     'maxKillDeficit': 1,
     'maxLevelLeadLaneOpponent': 3,
     'moreEnemyJungleThanOpponent': -116.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 2,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 6692,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 2,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 1,
     'perfectGame': 0,
     'pickKillWithAlly': 16,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 1,
     'shortestTimeToAceFromFirstTakedown': 32.70629009999993,
     'skillshotsDodged': 84,
     'skillshotsHit': 21,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 6,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 8,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 12,
     'takedownOnFirstTurret': 0,
     'takedowns': 23,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 15,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 1,
     'teamDamagePercentage': 0.29944185109536203,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 1,
     'teleportTakedowns': 6,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 1,
     'turretTakedowns': 3,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 2.750807762145996,
     'visionScorePerMinute': 0.8099423499701494,
     'wardTakedowns': 1,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 15607,
    'champLevel': 16,
    'championId': 238,
    'championName': 'Zed',
    'championTransform': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 1877,
    'damageDealtToObjectives': 14087,
    'damageDealtToTurrets': 1877,
    'damageSelfMitigated': 16133,
    'deaths': 5,
    'detectorWardsPlaced': 1,
    'doubleKills': 2,
    'dragonKills': 1,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 14260,
    'goldSpent': 11925,
    'individualPosition': 'MIDDLE',
    'inhibitorKills': 1,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 6676,
    'item1': 2421,
    'item2': 3158,
    'item3': 6692,
    'item4': 1031,
    'item5': 6694,
    'item6': 3364,
    'itemsPurchased': 24,
    'killingSprees': 4,
    'kills': 16,
    'lane': 'MIDDLE',
    'largestCriticalStrike': 531,
    'largestKillingSpree': 7,
    'largestMultiKill': 2,
    'longestTimeSpentLiving': 533,
    'magicDamageDealt': 10068,
    'magicDamageDealtToChampions': 1567,
    'magicDamageTaken': 3989,
    'neutralMinionsKilled': 15,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 1,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 3,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8112, 'var1': 2021, 'var2': 0, 'var3': 0},
        {'perk': 8139, 'var1': 1484, 'var2': 0, 'var3': 0},
        {'perk': 8138, 'var1': 18, 'var2': 0, 'var3': 0},
        {'perk': 8106, 'var1': 5, 'var2': 0, 'var3': 0}],
       'style': 8100},
      {'description': 'subStyle',
       'selections': [{'perk': 8210, 'var1': 26, 'var2': 0, 'var3': 0},
        {'perk': 8237, 'var1': 562, 'var2': 0, 'var3': 0}],
       'style': 8200}]},
    'physicalDamageDealt': 117606,
    'physicalDamageDealtToChampions': 28267,
    'physicalDamageTaken': 14528,
    'profileIcon': 4833,
    'puuid': 'fAB7-6l13oM5rLMPnJsiHvVstpMWKazwdSqk9AqYhWT6GXGzpcOQM92aAS4Wvl7t4-c5mi3XNsxPjA',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'SOLO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 85,
    'spell2Casts': 75,
    'spell3Casts': 102,
    'spell4Casts': 22,
    'summoner1Casts': 4,
    'summoner1Id': 4,
    'summoner2Casts': 5,
    'summoner2Id': 14,
    'summonerId': 'Uu-c1-VNcwSEHB6rg1VBG7Mg0n7nX0h1wxDbAgmiFdmMgbc',
    'summonerLevel': 586,
    'summonerName': 'Indrα',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': 'MIDDLE',
    'timeCCingOthers': 12,
    'timePlayed': 1722,
    'totalDamageDealt': 133732,
    'totalDamageDealtToChampions': 31615,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 19275,
    'totalHeal': 3107,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 146,
    'totalTimeCCDealt': 224,
    'totalTimeSpentDead': 187,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 6057,
    'trueDamageDealtToChampions': 1780,
    'trueDamageTaken': 758,
    'turretKills': 0,
    'turretTakedowns': 3,
    'turretsLost': 3,
    'unrealKills': 0,
    'visionScore': 23,
    'visionWardsBoughtInGame': 1,
    'wardsKilled': 1,
    'wardsPlaced': 9,
    'win': True},
   {'assists': 7,
    'baronKills': 0,
    'bountyLevel': 0,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 137,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 32.500000059604645,
     'baronBuffGoldAdvantageOverThreshold': 1,
     'baronTakedowns': 1,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardTimeCoverageInRiverOrEnemyHalf': 0.40003528933611104,
     'controlWardsPlaced': 1,
     'damagePerMinute': 5374.1303939760155,
     'damageTakenOnTeamPercentage': 0.2064739028367145,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 6,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 1,
     'earliestBaron': 1657.4595049,
     'earliestDragonTakedown': 1318.7615312,
     'earlyLaningPhaseGoldExpAdvantage': -0.3217841386795044,
     'effectiveHealAndShielding': 412.2713623046875,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 5,
     'enemyJungleMonsterKills': 8,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilledTime': 823.7182606,
     'flawlessAces': 1,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 374.30330462538484,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 2,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 1.5,
     'killAfterHiddenWithAlly': 3,
     'killParticipation': 0.4090909090909091,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 0,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 13,
     'laneMinionsFirst10Minutes': 47,
     'laningPhaseGoldExpAdvantage': -0.5215633511543274,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 1,
     'maxKillDeficit': 1,
     'maxLevelLeadLaneOpponent': 0,
     'moreEnemyJungleThanOpponent': -116.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 6672,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 0,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 1,
     'perfectGame': 0,
     'pickKillWithAlly': 9,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 77,
     'skillshotsHit': 33,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 8,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 0,
     'takedowns': 9,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 1,
     'takedownsFirst25Minutes': 7,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 1,
     'teamDamagePercentage': 0.12788453472006212,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 1,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 3,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 1.098238468170166,
     'visionScorePerMinute': 0.7843841832617854,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 11913,
    'champLevel': 14,
    'championId': 222,
    'championName': 'Jinx',
    'championTransform': 0,
    'consumablesPurchased': 8,
    'damageDealtToBuildings': 4757,
    'damageDealtToObjectives': 17436,
    'damageDealtToTurrets': 4757,
    'damageSelfMitigated': 8523,
    'deaths': 6,
    'detectorWardsPlaced': 1,
    'doubleKills': 0,
    'dragonKills': 0,
    'firstBloodAssist': True,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 10746,
    'goldSpent': 8725,
    'individualPosition': 'BOTTOM',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 3046,
    'item1': 1036,
    'item2': 6672,
    'item3': 1036,
    'item4': 3006,
    'item5': 0,
    'item6': 3340,
    'itemsPurchased': 27,
    'killingSprees': 0,
    'kills': 2,
    'lane': 'BOTTOM',
    'largestCriticalStrike': 474,
    'largestKillingSpree': 0,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 546,
    'magicDamageDealt': 473,
    'magicDamageDealtToChampions': 193,
    'magicDamageTaken': 4863,
    'neutralMinionsKilled': 48,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 4,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 9923, 'var1': 45, 'var2': 75, 'var3': 0},
        {'perk': 8139, 'var1': 783, 'var2': 0, 'var3': 0},
        {'perk': 8138, 'var1': 10, 'var2': 0, 'var3': 0},
        {'perk': 8135, 'var1': 270, 'var2': 4, 'var3': 0}],
       'style': 8100},
      {'description': 'subStyle',
       'selections': [{'perk': 8009, 'var1': 1098, 'var2': 0, 'var3': 0},
        {'perk': 9103, 'var1': 25, 'var2': 40, 'var3': 0}],
       'style': 8000}]},
    'physicalDamageDealt': 135113,
    'physicalDamageDealtToChampions': 11330,
    'physicalDamageTaken': 13211,
    'profileIcon': 5271,
    'puuid': 'ihaQorRHqdND-2D59SBREjH4bmzQttLzTZpIVil1QYKUHM6tFgHAA_OKs_i1iJHFWdB2nh8vrwJYGw',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'CARRY',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 74,
    'spell2Casts': 44,
    'spell3Casts': 10,
    'spell4Casts': 9,
    'summoner1Casts': 3,
    'summoner1Id': 4,
    'summoner2Casts': 5,
    'summoner2Id': 7,
    'summonerId': 'pwO3lZ5twP3u7UYzLJldYNScXegjh-ndJGvScL5OZKZrUTs',
    'summonerLevel': 283,
    'summonerName': 'Glopglop',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': 'BOTTOM',
    'timeCCingOthers': 17,
    'timePlayed': 1722,
    'totalDamageDealt': 154300,
    'totalDamageDealtToChampions': 13502,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 19495,
    'totalHeal': 3335,
    'totalHealsOnTeammates': 412,
    'totalMinionsKilled': 122,
    'totalTimeCCDealt': 159,
    'totalTimeSpentDead': 152,
    'totalUnitsHealed': 3,
    'tripleKills': 0,
    'trueDamageDealt': 18713,
    'trueDamageDealtToChampions': 1978,
    'trueDamageTaken': 1419,
    'turretKills': 3,
    'turretTakedowns': 3,
    'turretsLost': 3,
    'unrealKills': 0,
    'visionScore': 22,
    'visionWardsBoughtInGame': 3,
    'wardsKilled': 0,
    'wardsPlaced': 9,
    'win': True},
   {'assists': 11,
    'baronKills': 0,
    'bountyLevel': 2,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 229,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 0,
     'baronBuffGoldAdvantageOverThreshold': 1,
     'baronTakedowns': 1,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 1,
     'controlWardsPlaced': 0,
     'damagePerMinute': 1942.4722246142799,
     'damageTakenOnTeamPercentage': 0.11231628826296942,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 6,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 2,
     'earliestBaron': 1657.4595049,
     'earliestDragonTakedown': 1006.6739818,
     'earlyLaningPhaseGoldExpAdvantage': 0,
     'effectiveHealAndShielding': 1483.0712890625,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 20,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'firstTurretKilledTime': 823.7182606,
     'flawlessAces': 1,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 324.84105649458996,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 6,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 1,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 3,
     'killAfterHiddenWithAlly': 7,
     'killParticipation': 0.8181818181818182,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 3,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 1,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 11,
     'laneMinionsFirst10Minutes': 5,
     'laningPhaseGoldExpAdvantage': -0.20514070987701416,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 28,
     'maxKillDeficit': 1,
     'maxLevelLeadLaneOpponent': 2,
     'moreEnemyJungleThanOpponent': -116.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 6655,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 0,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 1,
     'perfectGame': 0,
     'pickKillWithAlly': 15,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'shortestTimeToAceFromFirstTakedown': 32.70629009999993,
     'skillshotsDodged': 58,
     'skillshotsHit': 29,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 2,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 16,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 4,
     'takedownOnFirstTurret': 0,
     'takedowns': 18,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 1,
     'takedownsFirst25Minutes': 9,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 1,
     'teamDamagePercentage': 0.19524943091380015,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 1,
     'teleportTakedowns': 2,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 4,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 0.9244469404220581,
     'visionScorePerMinute': 1.387128224459282,
     'wardTakedowns': 5,
     'wardTakedownsBefore20M': 3,
     'wardsGuarded': 0},
    'champExperience': 12374,
    'champLevel': 14,
    'championId': 99,
    'championName': 'Lux',
    'championTransform': 0,
    'consumablesPurchased': 4,
    'damageDealtToBuildings': 2117,
    'damageDealtToObjectives': 4540,
    'damageDealtToTurrets': 2117,
    'damageSelfMitigated': 6154,
    'deaths': 6,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': True,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 9326,
    'goldSpent': 7550,
    'individualPosition': 'UTILITY',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 1,
    'inhibitorsLost': 0,
    'item0': 3853,
    'item1': 2420,
    'item2': 3020,
    'item3': 6655,
    'item4': 3145,
    'item5': 3108,
    'item6': 3364,
    'itemsPurchased': 19,
    'killingSprees': 2,
    'kills': 7,
    'lane': 'BOTTOM',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 4,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 709,
    'magicDamageDealt': 48793,
    'magicDamageDealtToChampions': 18839,
    'magicDamageTaken': 2933,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 0,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 5,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8229, 'var1': 2526, 'var2': 0, 'var3': 0},
        {'perk': 8226, 'var1': 250, 'var2': 494, 'var3': 0},
        {'perk': 8210, 'var1': 15, 'var2': 0, 'var3': 0},
        {'perk': 8237, 'var1': 640, 'var2': 0, 'var3': 0}],
       'style': 8200},
      {'description': 'subStyle',
       'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
        {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
       'style': 8300}]},
    'physicalDamageDealt': 5754,
    'physicalDamageDealtToChampions': 1242,
    'physicalDamageTaken': 7490,
    'profileIcon': 4080,
    'puuid': 'P_YVpbv-TIbM1tbhWmnfh86LEMsfRNZKx-N0JUVD0vHTMRhi2nloM0pL_SUMc5LeX_WvMGX1L00i1A',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'SUPPORT',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 50,
    'spell2Casts': 18,
    'spell3Casts': 147,
    'spell4Casts': 14,
    'summoner1Casts': 3,
    'summoner1Id': 4,
    'summoner2Casts': 2,
    'summoner2Id': 3,
    'summonerId': '9cyny12Kktn4r2SZ6IMrDvqc4kalIYXnIP6-6prLrWngXik',
    'summonerLevel': 278,
    'summonerName': 'Geo K ',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': 'UTILITY',
    'timeCCingOthers': 45,
    'timePlayed': 1722,
    'totalDamageDealt': 55771,
    'totalDamageDealtToChampions': 20614,
    'totalDamageShieldedOnTeammates': 1483,
    'totalDamageTaken': 10605,
    'totalHeal': 1028,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 39,
    'totalTimeCCDealt': 249,
    'totalTimeSpentDead': 114,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 1223,
    'trueDamageDealtToChampions': 532,
    'trueDamageTaken': 180,
    'turretKills': 0,
    'turretTakedowns': 4,
    'turretsLost': 3,
    'unrealKills': 0,
    'visionScore': 39,
    'visionWardsBoughtInGame': 2,
    'wardsKilled': 5,
    'wardsPlaced': 16,
    'win': True},
   {'assists': 2,
    'baronKills': 0,
    'bountyLevel': 0,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 150,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 2495.7050149191728,
     'damageTakenOnTeamPercentage': 0.1898793648897033,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 14,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'earlyLaningPhaseGoldExpAdvantage': -0.3190998435020447,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 6,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 253.29696898357474,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 2,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 0.21428571428571427,
     'killAfterHiddenWithAlly': 0,
     'killParticipation': 0.07142857142857142,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 0,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 1,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 14,
     'laneMinionsFirst10Minutes': 47,
     'laningPhaseGoldExpAdvantage': -0.29755204916000366,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 0,
     'maxKillDeficit': 0,
     'maxLevelLeadLaneOpponent': 1,
     'moreEnemyJungleThanOpponent': -120.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 6656,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 3,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 47,
     'skillshotsHit': 39,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 5,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 0,
     'takedowns': 3,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 3,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.09194208277526697,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'teleportTakedowns': 1,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 1,
     'turretTakedowns': 1,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 0.36352959275245667,
     'visionScorePerMinute': 0.2944380096954381,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 10256,
    'champLevel': 13,
    'championId': 45,
    'championName': 'Veigar',
    'championTransform': 0,
    'consumablesPurchased': 0,
    'damageDealtToBuildings': 4217,
    'damageDealtToObjectives': 4217,
    'damageDealtToTurrets': 4217,
    'damageSelfMitigated': 12217,
    'deaths': 14,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 7272,
    'goldSpent': 7000,
    'individualPosition': 'MIDDLE',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 2,
    'item0': 2031,
    'item1': 6656,
    'item2': 3157,
    'item3': 3111,
    'item4': 0,
    'item5': 0,
    'item6': 3340,
    'itemsPurchased': 19,
    'killingSprees': 0,
    'kills': 1,
    'lane': 'MIDDLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 0,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 334,
    'magicDamageDealt': 64952,
    'magicDamageDealtToChampions': 4243,
    'magicDamageTaken': 9130,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 6,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8112, 'var1': 577, 'var2': 0, 'var3': 0},
        {'perk': 8139, 'var1': 615, 'var2': 0, 'var3': 0},
        {'perk': 8138, 'var1': 6, 'var2': 0, 'var3': 0},
        {'perk': 8106, 'var1': 2, 'var2': 0, 'var3': 0}],
       'style': 8100},
      {'description': 'subStyle',
       'selections': [{'perk': 8226, 'var1': 250, 'var2': 91, 'var3': 0},
        {'perk': 8210, 'var1': 2, 'var2': 0, 'var3': 0}],
       'style': 8200}]},
    'physicalDamageDealt': 6108,
    'physicalDamageDealtToChampions': 447,
    'physicalDamageTaken': 13468,
    'profileIcon': 5026,
    'puuid': 'tttHOr_0cYo_Y-poAMLTBFX7NDFatVU4EH5poRSugR9jRVfC4dg2MrrDbwLnZN6PEc6fS11-BLw9LA',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'SOLO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 77,
    'spell2Casts': 50,
    'spell3Casts': 19,
    'spell4Casts': 4,
    'summoner1Casts': 2,
    'summoner1Id': 4,
    'summoner2Casts': 2,
    'summoner2Id': 14,
    'summonerId': 'OSoKCKe5czkklug_6gG9rxpDEXdIViscqeMGu0Qz2_D2GoaeT3ch3VrxZw',
    'summonerLevel': 65,
    'summonerName': 'Mascodeux',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': 'MIDDLE',
    'timeCCingOthers': 9,
    'timePlayed': 1722,
    'totalDamageDealt': 71655,
    'totalDamageDealtToChampions': 5246,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 23836,
    'totalHeal': 1121,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 112,
    'totalTimeCCDealt': 36,
    'totalTimeSpentDead': 395,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 595,
    'trueDamageDealtToChampions': 555,
    'trueDamageTaken': 1237,
    'turretKills': 1,
    'turretTakedowns': 1,
    'turretsLost': 10,
    'unrealKills': 0,
    'visionScore': 8,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 5,
    'win': False},
   {'assists': 8,
    'baronKills': 0,
    'bountyLevel': 0,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 326,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 102.00000017881393,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 150,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 1,
     'damagePerMinute': 4668.603750237185,
     'damageTakenOnTeamPercentage': 0.32076122500226373,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 9,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'earlyLaningPhaseGoldExpAdvantage': -0.1271114945411682,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 66,
     'enemyJungleMonsterKills': 1.5,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'goldPerMinute': 330.164251073403,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 4,
     'initialBuffCount': 2,
     'initialCrabCount': 1,
     'jungleCsBefore10Minutes': 60.000000059604645,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 1,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 1.2222222222222223,
     'killAfterHiddenWithAlly': 0,
     'killParticipation': 0.2619047619047619,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 0,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 0,
     'killsWithHelpFromEpicMonster': 1,
     'knockEnemyIntoTeamAndKill': 4,
     'landSkillShotsEarlyGame': 0,
     'laneMinionsFirst10Minutes': 0,
     'laningPhaseGoldExpAdvantage': -0.08579427003860474,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 15.500000059604645,
     'maxKillDeficit': 0,
     'maxLevelLeadLaneOpponent': 1,
     'moreEnemyJungleThanOpponent': -60,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 6664,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 2,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 10,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 3,
     'skillshotsDodged': 47,
     'skillshotsHit': 29,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 1,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 1,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 2,
     'takedownOnFirstTurret': 0,
     'takedowns': 11,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 9,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.23680676169332668,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 2,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 0.67816162109375,
     'visionScorePerMinute': 0.3611835860175567,
     'wardTakedowns': 2,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 1},
    'champExperience': 10646,
    'champLevel': 13,
    'championId': 120,
    'championName': 'Hecarim',
    'championTransform': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 240,
    'damageDealtToObjectives': 6208,
    'damageDealtToTurrets': 240,
    'damageSelfMitigated': 23555,
    'deaths': 9,
    'detectorWardsPlaced': 1,
    'doubleKills': 0,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 9479,
    'goldSpent': 9225,
    'individualPosition': 'JUNGLE',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 2,
    'item0': 6664,
    'item1': 3042,
    'item2': 3158,
    'item3': 1031,
    'item4': 3066,
    'item5': 1028,
    'item6': 3364,
    'itemsPurchased': 20,
    'killingSprees': 0,
    'kills': 3,
    'lane': 'JUNGLE',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 0,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 474,
    'magicDamageDealt': 37802,
    'magicDamageDealtToChampions': 3093,
    'magicDamageTaken': 12302,
    'neutralMinionsKilled': 127,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 7,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8230, 'var1': 15, 'var2': 0, 'var3': 0},
        {'perk': 8275, 'var1': 22, 'var2': 0, 'var3': 0},
        {'perk': 8234, 'var1': 9629, 'var2': 0, 'var3': 0},
        {'perk': 8232, 'var1': 3, 'var2': 40, 'var3': 0}],
       'style': 8200},
      {'description': 'subStyle',
       'selections': [{'perk': 9111, 'var1': 489, 'var2': 220, 'var3': 0},
        {'perk': 9105, 'var1': 11, 'var2': 30, 'var3': 0}],
       'style': 8000}]},
    'physicalDamageDealt': 87551,
    'physicalDamageDealtToChampions': 8297,
    'physicalDamageTaken': 24537,
    'profileIcon': 2076,
    'puuid': '8axtZWy_CIDKF16NtGP3MFI2yFyIrKuLKl6dAINWMuy-P9HrOiMCPMkaDvQDzINfuySVYZjWRvqPlA',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'NONE',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 215,
    'spell2Casts': 53,
    'spell3Casts': 50,
    'spell4Casts': 8,
    'summoner1Casts': 5,
    'summoner1Id': 6,
    'summoner2Casts': 17,
    'summoner2Id': 11,
    'summonerId': '1TJa58ldOV3L6aSeiH0l0xX_cbNexOSbCRgd8586LE0QLl3C',
    'summonerLevel': 52,
    'summonerName': 'Shaconforama',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': 'JUNGLE',
    'timeCCingOthers': 23,
    'timePlayed': 1722,
    'totalDamageDealt': 134043,
    'totalDamageDealtToChampions': 13513,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 40267,
    'totalHeal': 12993,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 16,
    'totalTimeCCDealt': 206,
    'totalTimeSpentDead': 247,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 8688,
    'trueDamageDealtToChampions': 2122,
    'trueDamageTaken': 3426,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 10,
    'unrealKills': 0,
    'visionScore': 10,
    'visionWardsBoughtInGame': 1,
    'wardsKilled': 2,
    'wardsPlaced': 2,
    'win': False},
   {'assists': 2,
    'baronKills': 0,
    'bountyLevel': 0,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 185,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 1.5,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 0,
     'damagePerMinute': 2981.017534819171,
     'damageTakenOnTeamPercentage': 0.15319059625526762,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 7,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'earlyLaningPhaseGoldExpAdvantage': -0.20965492725372314,
     'effectiveHealAndShielding': 0,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 26,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'flawlessAces': 0,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 282.13538394741073,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 2,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 0,
     'kda': 0.5714285714285714,
     'killAfterHiddenWithAlly': 0,
     'killParticipation': 0.09523809523809523,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 0,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 1,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 3,
     'landSkillShotsEarlyGame': 1,
     'laneMinionsFirst10Minutes': 55,
     'laningPhaseGoldExpAdvantage': -0.4526107907295227,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 0,
     'maxKillDeficit': 0,
     'maxLevelLeadLaneOpponent': 1,
     'moreEnemyJungleThanOpponent': -120.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 6632,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 0,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 3,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 13,
     'skillshotsHit': 11,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 1,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 6,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 1,
     'takedownOnFirstTurret': 0,
     'takedowns': 4,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 2,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.1224695884720553,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 0,
     'turretTakedowns': 0,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 0.5305811166763306,
     'visionScorePerMinute': 0.3322693537804008,
     'wardTakedowns': 0,
     'wardTakedownsBefore20M': 0,
     'wardsGuarded': 0},
    'champExperience': 12393,
    'champLevel': 14,
    'championId': 164,
    'championName': 'Camille',
    'championTransform': 0,
    'consumablesPurchased': 1,
    'damageDealtToBuildings': 0,
    'damageDealtToObjectives': 540,
    'damageDealtToTurrets': 0,
    'damageSelfMitigated': 12401,
    'deaths': 7,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 8100,
    'goldSpent': 7300,
    'individualPosition': 'TOP',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 2,
    'item0': 1055,
    'item1': 1042,
    'item2': 6632,
    'item3': 3077,
    'item4': 3047,
    'item5': 1053,
    'item6': 3340,
    'itemsPurchased': 15,
    'killingSprees': 1,
    'kills': 2,
    'lane': 'TOP',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 2,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 366,
    'magicDamageDealt': 261,
    'magicDamageDealtToChampions': 261,
    'magicDamageTaken': 8505,
    'neutralMinionsKilled': 2,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 8,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8005, 'var1': 442, 'var2': 282, 'var3': 159},
        {'perk': 8009, 'var1': 765, 'var2': 0, 'var3': 0},
        {'perk': 9103, 'var1': 0, 'var2': 0, 'var3': 0},
        {'perk': 8299, 'var1': 108, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8473, 'var1': 760, 'var2': 0, 'var3': 0},
        {'perk': 8453, 'var1': 496, 'var2': 293, 'var3': 0}],
       'style': 8400}]},
    'physicalDamageDealt': 62675,
    'physicalDamageDealtToChampions': 5318,
    'physicalDamageTaken': 9078,
    'profileIcon': 4562,
    'puuid': 'xsG6XpLzajMDFK22_eNf6Kp0FFRqjZ3jm48R5DbusWoDimjfGC9JDAtwtHMYJ2ZiIEdO1XwDZ_GE-Q',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'SOLO',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 111,
    'spell2Casts': 37,
    'spell3Casts': 34,
    'spell4Casts': 3,
    'summoner1Casts': 1,
    'summoner1Id': 14,
    'summoner2Casts': 2,
    'summoner2Id': 12,
    'summonerId': 'i1hqCzyJU0PTDRmhjOTbZAxxqZhRcWEucLDzVrZqxdJGlmU',
    'summonerLevel': 532,
    'summonerName': 'KcKitt',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': 'TOP',
    'timeCCingOthers': 14,
    'timePlayed': 1722,
    'totalDamageDealt': 85590,
    'totalDamageDealtToChampions': 6988,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 19231,
    'totalHeal': 2114,
    'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 148,
    'totalTimeCCDealt': 166,
    'totalTimeSpentDead': 175,
    'totalUnitsHealed': 1,
    'tripleKills': 0,
    'trueDamageDealt': 22652,
    'trueDamageDealtToChampions': 1408,
    'trueDamageTaken': 1647,
    'turretKills': 0,
    'turretTakedowns': 0,
    'turretsLost': 10,
    'unrealKills': 0,
    'visionScore': 9,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 0,
    'wardsPlaced': 6,
    'win': False},
   {'assists': 2,
    'baronKills': 0,
    'bountyLevel': 0,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 180,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 1225,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 0,
     'controlWardsPlaced': 1,
     'damagePerMinute': 5462.308775788265,
     'damageTakenOnTeamPercentage': 0.18685083832206764,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 5,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'earlyLaningPhaseGoldExpAdvantage': 0,
     'effectiveHealAndShielding': 181.5,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 8,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'fastestLegendary': 698.7464023,
     'flawlessAces': 0,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 536.4460850104216,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'immobilizeAndKillWithAlly': 1,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 0,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 3,
     'killAfterHiddenWithAlly': 0,
     'killParticipation': 0.35714285714285715,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 4,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 1,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 3,
     'killsWithHelpFromEpicMonster': 0,
     'knockEnemyIntoTeamAndKill': 0,
     'landSkillShotsEarlyGame': 7,
     'laneMinionsFirst10Minutes': 72,
     'laningPhaseGoldExpAdvantage': 0,
     'legendaryCount': 1,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 63.999999940395355,
     'maxKillDeficit': 0,
     'maxLevelLeadLaneOpponent': 2,
     'moreEnemyJungleThanOpponent': -120.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 5,
     'multikillsAfterAggressiveFlash': 1,
     'mythicItemUsed': 6671,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 4,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 13,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 0,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 54,
     'skillshotsHit': 35,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 2,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 6,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 0,
     'takedowns': 15,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 13,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.39203962661469893,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 5,
     'turretTakedowns': 2,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 0.9105490446090698,
     'visionScorePerMinute': 0.714220262262561,
     'wardTakedowns': 2,
     'wardTakedownsBefore20M': 1,
     'wardsGuarded': 0},
    'champExperience': 13328,
    'champLevel': 15,
    'championId': 523,
    'championName': 'Aphelios',
    'championTransform': 0,
    'consumablesPurchased': 2,
    'damageDealtToBuildings': 4485,
    'damageDealtToObjectives': 7314,
    'damageDealtToTurrets': 4485,
    'damageSelfMitigated': 8369,
    'deaths': 5,
    'detectorWardsPlaced': 1,
    'doubleKills': 3,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 15402,
    'goldSpent': 14975,
    'individualPosition': 'BOTTOM',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 2,
    'item0': 6676,
    'item1': 6671,
    'item2': 3031,
    'item3': 1053,
    'item4': 3085,
    'item5': 3006,
    'item6': 3363,
    'itemsPurchased': 16,
    'killingSprees': 2,
    'kills': 13,
    'lane': 'BOTTOM',
    'largestCriticalStrike': 2119,
    'largestKillingSpree': 10,
    'largestMultiKill': 3,
    'longestTimeSpentLiving': 1141,
    'magicDamageDealt': 3850,
    'magicDamageDealtToChampions': 1886,
    'magicDamageTaken': 7912,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 9,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8005, 'var1': 1091, 'var2': 743, 'var3': 347},
        {'perk': 8009, 'var1': 1511, 'var2': 0, 'var3': 0},
        {'perk': 9103, 'var1': 13, 'var2': 40, 'var3': 0},
        {'perk': 8014, 'var1': 513, 'var2': 0, 'var3': 0}],
       'style': 8000},
      {'description': 'subStyle',
       'selections': [{'perk': 8139, 'var1': 1282, 'var2': 0, 'var3': 0},
        {'perk': 8135, 'var1': 270, 'var2': 4, 'var3': 0}],
       'style': 8100}]},
    'physicalDamageDealt': 143722,
    'physicalDamageDealtToChampions': 18670,
    'physicalDamageTaken': 13850,
    'profileIcon': 5027,
    'puuid': 'ykg8FZlXbenU1399A_eW55u77FCQnDDPfuMaWgGajBWWVNRIFLAolvznv74SDX6YnRlvrLtnGkGX3A',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'CARRY',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 81,
    'spell2Casts': 93,
    'spell3Casts': 0,
    'spell4Casts': 6,
    'summoner1Casts': 4,
    'summoner1Id': 7,
    'summoner2Casts': 4,
    'summoner2Id': 4,
    'summonerId': 'T6ele_KGsZf9fqrCfRecguwdvnMUK-cSvx0DreUUPSTMWGk',
    'summonerLevel': 394,
    'summonerName': 'Σ Trαvis',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': 'BOTTOM',
    'timeCCingOthers': 15,
    'timePlayed': 1722,
    'totalDamageDealt': 156832,
    'totalDamageDealtToChampions': 22372,
    'totalDamageShieldedOnTeammates': 0,
    'totalDamageTaken': 23456,
    'totalHeal': 4709,
    'totalHealsOnTeammates': 181,
    'totalMinionsKilled': 214,
    'totalTimeCCDealt': 165,
    'totalTimeSpentDead': 165,
    'totalUnitsHealed': 2,
    'tripleKills': 2,
    'trueDamageDealt': 9259,
    'trueDamageDealtToChampions': 1815,
    'trueDamageTaken': 1693,
    'turretKills': 2,
    'turretTakedowns': 2,
    'turretsLost': 10,
    'unrealKills': 0,
    'visionScore': 20,
    'visionWardsBoughtInGame': 1,
    'wardsKilled': 2,
    'wardsPlaced': 9,
    'win': False},
   {'assists': 11,
    'baronKills': 0,
    'bountyLevel': 0,
    'challenges': {'12AssistStreakCount': 0,
     'abilityUses': 104,
     'acesBefore15Minutes': 0,
     'alliedJungleMonsterKills': 0,
     'baronTakedowns': 0,
     'blastConeOppositeOpponentCount': 0,
     'bountyGold': 0,
     'buffsStolen': 0,
     'completeSupportQuestInTime': 1,
     'controlWardsPlaced': 0,
     'damagePerMinute': 656.5560154465231,
     'damageTakenOnTeamPercentage': 0.1493179755306977,
     'dancedWithRiftHerald': 0,
     'deathsByEnemyChamps': 7,
     'dodgeSkillShotsSmallWindow': 70,
     'doubleAces': 0,
     'dragonTakedowns': 0,
     'earlyLaningPhaseGoldExpAdvantage': -0.09170132875442505,
     'effectiveHealAndShielding': 2541.959228515625,
     'elderDragonKillsWithOpposingSoul': 0,
     'elderDragonMultikills': 0,
     'enemyChampionImmobilizations': 35,
     'enemyJungleMonsterKills': 0,
     'epicMonsterKillsNearEnemyJungler': 0,
     'epicMonsterKillsWithin30SecondsOfSpawn': 0,
     'epicMonsterSteals': 0,
     'epicMonsterStolenWithoutSmite': 0,
     'fasterSupportQuestCompletion': 1,
     'flawlessAces': 0,
     'fullTeamTakedown': 0,
     'gameLength': 1722.7011527999998,
     'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
     'goldPerMinute': 287.12306006097197,
     'hadAfkTeammate': 0,
     'hadOpenNexus': 0,
     'highestWardKills': 1,
     'immobilizeAndKillWithAlly': 5,
     'initialBuffCount': 0,
     'initialCrabCount': 0,
     'jungleCsBefore10Minutes': 0,
     'junglerKillsEarlyJungle': 0,
     'junglerTakedownsNearDamagedEpicMonster': 1,
     'kTurretsDestroyedBeforePlatesFall': 1,
     'kda': 2,
     'killAfterHiddenWithAlly': 0,
     'killParticipation': 0.3333333333333333,
     'killedChampTookFullTeamDamageSurvived': 0,
     'killsNearEnemyTurret': 1,
     'killsOnLanersEarlyJungleAsJungler': 0,
     'killsOnOtherLanesEarlyJungleAsLaner': 0,
     'killsOnRecentlyHealedByAramPack': 0,
     'killsUnderOwnTurret': 1,
     'killsWithHelpFromEpicMonster': 1,
     'knockEnemyIntoTeamAndKill': 3,
     'landSkillShotsEarlyGame': 15,
     'laneMinionsFirst10Minutes': 0,
     'laningPhaseGoldExpAdvantage': 0,
     'legendaryCount': 0,
     'lostAnInhibitor': 0,
     'maxCsAdvantageOnLaneOpponent': 0,
     'maxKillDeficit': 0,
     'maxLevelLeadLaneOpponent': 2,
     'moreEnemyJungleThanOpponent': -120.00000005960464,
     'multiKillOneSpell': 0,
     'multiTurretRiftHeraldCount': 0,
     'multikills': 0,
     'multikillsAfterAggressiveFlash': 0,
     'mythicItemUsed': 2065,
     'outerTurretExecutesBefore10Minutes': 0,
     'outnumberedKills': 1,
     'outnumberedNexusKill': 0,
     'perfectDragonSoulsTaken': 0,
     'perfectGame': 0,
     'pickKillWithAlly': 14,
     'poroExplosions': 0,
     'quickCleanse': 0,
     'quickFirstTurret': 0,
     'quickSoloKills': 0,
     'riftHeraldTakedowns': 0,
     'saveAllyFromDeath': 5,
     'scuttleCrabKills': 0,
     'skillshotsDodged': 55,
     'skillshotsHit': 36,
     'snowballsHit': 0,
     'soloBaronKills': 0,
     'soloKills': 0,
     'soloTurretsLategame': 2,
     'stealthWardsPlaced': 16,
     'survivedSingleDigitHpCount': 0,
     'survivedThreeImmobilizesInFight': 0,
     'takedownOnFirstTurret': 1,
     'takedowns': 14,
     'takedownsAfterGainingLevelAdvantage': 0,
     'takedownsBeforeJungleMinionSpawn': 0,
     'takedownsFirst25Minutes': 14,
     'takedownsInAlcove': 0,
     'takedownsInEnemyFountain': 0,
     'teamBaronKills': 0,
     'teamDamagePercentage': 0.1567419404446521,
     'teamElderDragonKills': 0,
     'teamRiftHeraldKills': 0,
     'teleportTakedowns': 1,
     'threeWardsOneSweeperCount': 0,
     'tookLargeDamageSurvived': 0,
     'turretPlatesTaken': 5,
     'turretTakedowns': 1,
     'turretsTakenWithRiftHerald': 0,
     'twentyMinionsIn3SecondsCount': 0,
     'unseenRecalls': 0,
     'visionScoreAdvantageLaneOpponent': 1.0817278623580933,
     'visionScorePerMinute': 1.5004952736827013,
     'wardTakedowns': 7,
     'wardTakedownsBefore20M': 3,
     'wardsGuarded': 1},
    'champExperience': 9017,
    'champLevel': 12,
    'championId': 888,
    'championName': 'Renata',
    'championTransform': 0,
    'consumablesPurchased': 2,
    'damageDealtToBuildings': 741,
    'damageDealtToObjectives': 933,
    'damageDealtToTurrets': 741,
    'damageSelfMitigated': 10822,
    'deaths': 7,
    'detectorWardsPlaced': 0,
    'doubleKills': 0,
    'dragonKills': 0,
    'firstBloodAssist': False,
    'firstBloodKill': False,
    'firstTowerAssist': False,
    'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    'goldEarned': 8243,
    'goldSpent': 7050,
    'individualPosition': 'UTILITY',
    'inhibitorKills': 0,
    'inhibitorTakedowns': 0,
    'inhibitorsLost': 2,
    'item0': 3853,
    'item1': 2065,
    'item2': 3158,
    'item3': 3011,
    'item4': 2010,
    'item5': 3114,
    'item6': 3364,
    'itemsPurchased': 16,
    'killingSprees': 1,
    'kills': 3,
    'lane': 'BOTTOM',
    'largestCriticalStrike': 0,
    'largestKillingSpree': 2,
    'largestMultiKill': 1,
    'longestTimeSpentLiving': 677,
    'magicDamageDealt': 14121,
    'magicDamageDealtToChampions': 6192,
    'magicDamageTaken': 8573,
    'neutralMinionsKilled': 0,
    'nexusKills': 0,
    'nexusLost': 1,
    'nexusTakedowns': 0,
    'objectivesStolen': 0,
    'objectivesStolenAssists': 0,
    'participantId': 10,
    'pentaKills': 0,
    'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
     'styles': [{'description': 'primaryStyle',
       'selections': [{'perk': 8465, 'var1': 1513, 'var2': 0, 'var3': 0},
        {'perk': 8463, 'var1': 634, 'var2': 0, 'var3': 0},
        {'perk': 8473, 'var1': 964, 'var2': 0, 'var3': 0},
        {'perk': 8453, 'var1': 281, 'var2': 752, 'var3': 0}],
       'style': 8400},
      {'description': 'subStyle',
       'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
        {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
       'style': 8300}]},
    'physicalDamageDealt': 3008,
    'physicalDamageDealtToChampions': 1030,
    'physicalDamageTaken': 7912,
    'profileIcon': 4833,
    'puuid': '249shJS0XPtVaK0r0OyJEv_BoYLt2bJtWAJ3Ns4Wr8iGroGm8BO0uYvmbEG-nSQoRAyPf5p_BGYpVw',
    'quadraKills': 0,
    'riotIdName': '',
    'riotIdTagline': '',
    'role': 'SUPPORT',
    'sightWardsBoughtInGame': 0,
    'spell1Casts': 41,
    'spell2Casts': 10,
    'spell3Casts': 47,
    'spell4Casts': 6,
    'summoner1Casts': 4,
    'summoner1Id': 14,
    'summoner2Casts': 2,
    'summoner2Id': 4,
    'summonerId': 'UKaDFR0iU7wQSVoA-XYGj5P5y9Bdgch63862BSHhSskDXsI',
    'summonerLevel': 267,
    'summonerName': 'Eli0hu',
    'teamEarlySurrendered': False,
    'teamId': 200,
    'teamPosition': 'UTILITY',
    'timeCCingOthers': 23,
    'timePlayed': 1722,
    'totalDamageDealt': 18850,
    'totalDamageDealtToChampions': 8944,
    'totalDamageShieldedOnTeammates': 2116,
    'totalDamageTaken': 18744,
    'totalHeal': 1065,
    'totalHealsOnTeammates': 425,
    'totalMinionsKilled': 13,
    'totalTimeCCDealt': 195,
    'totalTimeSpentDead': 198,
    'totalUnitsHealed': 5,
    'tripleKills': 0,
    'trueDamageDealt': 1721,
    'trueDamageDealtToChampions': 1721,
    'trueDamageTaken': 2258,
    'turretKills': 0,
    'turretTakedowns': 1,
    'turretsLost': 10,
    'unrealKills': 0,
    'visionScore': 43,
    'visionWardsBoughtInGame': 0,
    'wardsKilled': 7,
    'wardsPlaced': 16,
    'win': False}],
  'platformId': 'EUW1',
  'queueId': 440,
  'teams': [{'bans': [{'championId': 105, 'pickTurn': 1},
     {'championId': 141, 'pickTurn': 2},
     {'championId': 114, 'pickTurn': 3},
     {'championId': 111, 'pickTurn': 4},
     {'championId': 555, 'pickTurn': 5}],
    'objectives': {'baron': {'first': True, 'kills': 1},
     'champion': {'first': True, 'kills': 42},
     'dragon': {'first': True, 'kills': 4},
     'inhibitor': {'first': True, 'kills': 2},
     'riftHerald': {'first': True, 'kills': 1},
     'tower': {'first': True, 'kills': 10}},
    'teamId': 100,
    'win': True},
   {'bans': [{'championId': -1, 'pickTurn': 6},
     {'championId': 112, 'pickTurn': 7},
     {'championId': 267, 'pickTurn': 8},
     {'championId': 221, 'pickTurn': 9},
     {'championId': 23, 'pickTurn': 10}],
    'objectives': {'baron': {'first': False, 'kills': 0},
     'champion': {'first': False, 'kills': 22},
     'dragon': {'first': False, 'kills': 0},
     'inhibitor': {'first': False, 'kills': 0},
     'riftHerald': {'first': False, 'kills': 0},
     'tower': {'first': False, 'kills': 3}},
    'teamId': 200,
    'win': False}],
  'tournamentCode': ''}}